<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Quantico:700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Monoton&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="text-container">
      <div class="text top">Palajon onnea!</div>
      <div class="bottom">
        Sallamaarit 30v!<br />
        ♥
      </div>
    </div>
    <script src="particles.min.js"></script>
    <script src="bounce.min.js"></script>
    <script src="code.js"></script>
  </body>
</html>
